# Data-Analytics-Julia-Programming

Julia is a high-level, high-performance, dynamic, and general-purpose programming language created by MIT and is mostly used for numerical analysis. The work on the language started around 2009, and the first release was in 2012. 